ENVIRONMENT=development
APP_NAME=agrofast-api
APP_COMERCIAL_NAME=Agrofast
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="America/Sao_Paulo"

APP_URL=http://local.api.agrofast.tech
API_URL=http://local.api.agrofast.tech
WEB_URL=http://local.web.agrofast.tech
PORTFOLIO_URL=http://local.agrofast.tech

WEB_AUTH_PAGE_URL=/auth-code

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

MS_SERVICE_FROM="${APP_COMERCIAL_NAME}"
SMS_SERVICE_KEY=
SMS_SERVICE_SECRET=
SMS_SERVICE_ENABLED=false

MERCADOPAGO_ACCESS_TOKEN=

GOOGLE_PLACES_KEY=
GOOGLE_MATRIX_KEY=
GOOGLE_CLIENT_ID=

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=
DB_DATABASE=agrofast
DB_USERNAME=postgres
DB_PASSWORD=
DB_SCHEMA=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=63791
REDIS_CLUSTER=null
REDIS_PREFIX=null
REDIS_URL=null
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=1

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/
RABBITMQ_READ_TIMEOUT=60
RABBITMQ_CONNECTION_TIMEOUT=60

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=contact.agrofast@gmail.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=contact.agrofast@gmail.com
MAIL_FROM_NAME=Agrofast

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=agrofast
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME=agrofast-api

REVERB_APP_ID=501145
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
