ENVIRONMENT=development
APP_NAME=agrofast-api
APP_COMERCIAL_NAME=Agrofast
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE="America/Sao_Paulo"

APP_URL=http://local.api.agrofast.tech
API_URL=http://local.api.agrofast.tech
WEB_URL=http://local.agrofast.tech
PORTFOLIO_URL=http://local.agrofast.tech

WEB_AUTH_PAGE_URL=/auth-code

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

SMS_SERVICE_FROM=Agrofast
SMS_SERVICE_KEY=
SMS_SERVICE_SECRET=
SMS_SERVICE_ENABLED=false

MERCADOPAGO_ACCESS_TOKEN=

GOOGLE_PLACES_KEY=
GOOGLE_MATRIX_KEY=

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=agrofast_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLUSTER=null
REDIS_PREFIX=null
REDIS_URL=null
REDIS_USERNAME=null
REDIS_DB=0
REDIS_CACHE_DB=1

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_READ_TIMEOUT=60
RABBITMQ_CONNECTION_TIMEOUT=60

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=contact.agrofast@gmail.com
MAIL_PASSWORD="nmwk demb rstm bmlg"
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_COMERCIAL_NAME}"

AWS_ACCESS_KEY_ID="user"
AWS_SECRET_ACCESS_KEY="password"
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=agrofast
AWS_ENDPOINT=http://minio:9100
AWS_USE_PATH_STYLE_ENDPOINT=true

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=501145
REVERB_APP_KEY=4zhe91pvfu1ooqsj1rpv
REVERB_APP_SECRET=wmnjotepaznrmf6h12tx
REVERB_HOST=agrofast-websocket
REVERB_PORT=6001
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
